23:42:19.985 Running build in Washington, D.C., USA (East) – iad1
23:42:19.985 Build machine configuration: 2 cores, 8 GB
23:42:19.995 Cloning github.com/ZiadMahmoudx/Nile.ComSite (Branch: main, Commit: d03034f)
23:42:19.996 Skipping build cache, deployment was triggered without cache.
23:42:20.398 Cloning completed: 403.000ms
23:42:20.832 Running "vercel build"
23:42:21.350 Vercel CLI 49.0.0
23:42:21.700 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:42:21.700 Using pnpm@10.x based on project creation date
23:42:21.700 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:42:21.708 Installing dependencies...
23:42:22.822 Progress: resolved 1, reused 0, downloaded 0, added 0
23:42:23.828 Progress: resolved 32, reused 0, downloaded 28, added 0
23:42:24.842 Progress: resolved 63, reused 0, downloaded 44, added 0
23:42:25.689  WARN  deprecated next@15.2.4: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/CVE-2025-66478 for more details.
23:42:25.849 Progress: resolved 76, reused 0, downloaded 48, added 0
23:42:26.864 Progress: resolved 100, reused 0, downloaded 54, added 0
23:42:27.866 Progress: resolved 104, reused 0, downloaded 73, added 0
23:42:28.942 Progress: resolved 104, reused 0, downloaded 74, added 0
23:42:29.949 Progress: resolved 181, reused 0, downloaded 170, added 0
23:42:30.959 Progress: resolved 216, reused 0, downloaded 188, added 0
23:42:32.001 Progress: resolved 270, reused 0, downloaded 193, added 0
23:42:33.052 Progress: resolved 419, reused 0, downloaded 194, added 0
23:42:34.078 Progress: resolved 475, reused 0, downloaded 197, added 0
23:42:35.080 Progress: resolved 475, reused 0, downloaded 339, added 0
23:42:35.527 Packages: +452
23:42:35.528 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
23:42:36.081 Progress: resolved 475, reused 0, downloaded 453, added 92
23:42:37.082 Progress: resolved 475, reused 0, downloaded 453, added 333
23:42:38.083 Progress: resolved 475, reused 0, downloaded 453, added 334
23:42:39.084 Progress: resolved 475, reused 0, downloaded 453, added 352
23:42:40.084 Progress: resolved 475, reused 0, downloaded 453, added 378
23:42:41.084 Progress: resolved 475, reused 0, downloaded 453, added 426
23:42:41.165 Progress: resolved 475, reused 0, downloaded 453, added 452, done
23:42:41.464 
23:42:41.465 dependencies:
23:42:41.465 + @fontsource/geist-sans 5.2.5
23:42:41.466 + @hookform/resolvers 5.2.2
23:42:41.466 + @radix-ui/react-accordion 1.2.12
23:42:41.466 + @radix-ui/react-alert-dialog 1.1.15
23:42:41.466 + @radix-ui/react-aspect-ratio 1.1.8
23:42:41.466 + @radix-ui/react-avatar 1.1.11
23:42:41.466 + @radix-ui/react-checkbox 1.3.3
23:42:41.466 + @radix-ui/react-collapsible 1.1.12
23:42:41.466 + @radix-ui/react-context-menu 2.2.16
23:42:41.466 + @radix-ui/react-dialog 1.1.15
23:42:41.466 + @radix-ui/react-dropdown-menu 2.1.16
23:42:41.467 + @radix-ui/react-hover-card 1.1.15
23:42:41.467 + @radix-ui/react-label 2.1.8
23:42:41.467 + @radix-ui/react-menubar 1.1.16
23:42:41.467 + @radix-ui/react-navigation-menu 1.2.14
23:42:41.467 + @radix-ui/react-popover 1.1.15
23:42:41.467 + @radix-ui/react-progress 1.1.8
23:42:41.467 + @radix-ui/react-radio-group 1.3.8
23:42:41.467 + @radix-ui/react-scroll-area 1.2.10
23:42:41.467 + @radix-ui/react-select 2.2.6
23:42:41.468 + @radix-ui/react-separator 1.1.8
23:42:41.468 + @radix-ui/react-slider 1.3.6
23:42:41.468 + @radix-ui/react-slot 1.2.4
23:42:41.468 + @radix-ui/react-switch 1.2.6
23:42:41.468 + @radix-ui/react-tabs 1.1.13
23:42:41.468 + @radix-ui/react-toast 1.2.15
23:42:41.468 + @radix-ui/react-toggle 1.1.10
23:42:41.468 + @radix-ui/react-toggle-group 1.1.11
23:42:41.469 + @radix-ui/react-tooltip 1.2.8
23:42:41.469 + class-variance-authority 0.7.1
23:42:41.469 + clsx 2.1.1
23:42:41.469 + cmdk 1.1.1
23:42:41.469 + date-fns 4.1.0
23:42:41.469 + embla-carousel-react 8.6.0
23:42:41.469 + framer-motion 12.23.25
23:42:41.469 + geist 1.5.1
23:42:41.470 + input-otp 1.4.2
23:42:41.475 + lenis 1.3.15
23:42:41.475 + lucide-react 0.454.0 (0.556.0 is available)
23:42:41.475 + next 15.2.4 (16.0.7 is available) deprecated
23:42:41.475 + next-auth 4.24.13
23:42:41.475 + next-themes 0.4.6
23:42:41.475 + nodemailer 7.0.11
23:42:41.475 + react 19.2.1
23:42:41.476 + react-day-picker 9.12.0
23:42:41.476 + react-dom 19.2.1
23:42:41.476 + react-hook-form 7.68.0
23:42:41.476 + react-resizable-panels 3.0.6
23:42:41.476 + recharts 3.5.1
23:42:41.476 + resend 6.5.2
23:42:41.476 + sonner 2.0.7
23:42:41.476 + tailwind-merge 2.6.0 (3.4.0 is available)
23:42:41.476 + tailwindcss-animate 1.0.7
23:42:41.476 + vaul 1.1.2
23:42:41.477 + zod 3.25.76 (4.1.13 is available)
23:42:41.477 
23:42:41.477 devDependencies:
23:42:41.477 + @next/eslint-plugin-next 15.5.7 (16.0.7 is available)
23:42:41.477 + @types/node 22.19.1 (24.10.1 is available)
23:42:41.477 + @types/nodemailer 6.4.21 (7.0.4 is available)
23:42:41.477 + @types/react 19.2.7
23:42:41.477 + @types/react-dom 19.2.3
23:42:41.477 + @typescript-eslint/eslint-plugin 8.48.1
23:42:41.478 + @typescript-eslint/parser 8.48.1
23:42:41.478 + autoprefixer 10.4.22
23:42:41.478 + eslint 9.39.1
23:42:41.478 + eslint-plugin-react-hooks 5.2.0 (7.0.1 is available)
23:42:41.478 + eslint-plugin-react-refresh 0.4.24
23:42:41.479 + postcss 8.5.6
23:42:41.479 + tailwindcss 3.4.18 (4.1.17 is available)
23:42:41.479 + typescript 5.9.3
23:42:41.479 
23:42:41.479 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
23:42:41.479 │                                                                              │
23:42:41.479 │   Ignored build scripts: sharp.                                              │
23:42:41.480 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
23:42:41.480 │   to run scripts.                                                            │
23:42:41.480 │                                                                              │
23:42:41.480 ╰──────────────────────────────────────────────────────────────────────────────╯
23:42:41.480 
23:42:41.486 Done in 19.5s using pnpm v10.24.0
23:42:41.526 Detected Next.js version: 15.2.4
23:42:41.598 Running "pnpm run build"
23:42:41.887 
23:42:41.893 > nile-com-website@0.1.0 build /vercel/path0
23:42:41.893 > next build
23:42:41.893 
23:42:42.558 Attention: Next.js now collects completely anonymous telemetry regarding usage.
23:42:42.559 This information is used to shape Next.js' roadmap and prioritize features.
23:42:42.559 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
23:42:42.559 https://nextjs.org/telemetry
23:42:42.559 
23:42:42.616    ▲ Next.js 15.2.4
23:42:42.617 
23:42:42.672    Creating an optimized production build ...
23:43:13.556  ✓ Compiled successfully
23:43:13.560    Skipping validation of types
23:43:13.560    Skipping linting
23:43:13.817    Collecting page data ...
23:43:14.252 Error: Missing API key. Pass it to the constructor `new Resend("re_123")`
23:43:14.252     at new <anonymous> (.next/server/app/api/contact/route.js:2:37926)
23:43:14.254     at 92648 (.next/server/app/api/contact/route.js:2:37467)
23:43:14.254     at t (.next/server/webpack-runtime.js:1:128)
23:43:14.254     at r (.next/server/app/api/contact/route.js:13:8671)
23:43:14.255     at <unknown> (.next/server/app/api/contact/route.js:13:8702)
23:43:14.255     at t.X (.next/server/webpack-runtime.js:1:1206)
23:43:14.256     at <unknown> (.next/server/app/api/contact/route.js:13:8684)
23:43:14.256     at Object.<anonymous> (.next/server/app/api/contact/route.js:13:8730)
23:43:14.259 
23:43:14.259 > Build error occurred
23:43:14.261 [Error: Failed to collect page data for /api/contact] { type: 'Error' }
23:43:14.289  ELIFECYCLE  Command failed with exit code 1.
23:43:14.309 Error: Command "pnpm run build" exited with 1