@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  --background: #1a1f36;
  --foreground: #ffffff;
  --card: #2a2f46;
  --card-foreground: #ffffff;
  --popover: #2a2f46;
  --popover-foreground: #ffffff;
  --primary: #00d4ff;
  --primary-foreground: #1a1f36;
  --secondary: #ff6b35;
  --secondary-foreground: #ffffff;
  --muted: #3a3f56;
  --muted-foreground: #a0a6b8;
  --accent: #00d4ff;
  --accent-foreground: #1a1f36;
  --destructive: #ef4444;
  --border: #3a3f56;
  --input: #3a3f56;
  --ring: #00d4ff;
  --chart-1: #00d4ff;
  --chart-2: #ff6b35;
  --chart-3: #10b981;
  --chart-4: #f59e0b;
  --chart-5: #8b5cf6;
  --sidebar: #2a2f46;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #00d4ff;
  --sidebar-primary-foreground: #1a1f36;
  --sidebar-accent: #3a3f56;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #3a3f56;
  --sidebar-ring: #00d4ff;
}

.dark {
  --background: #1a1f36;
  --foreground: #ffffff;
  --card: #2a2f46;
  --card-foreground: #ffffff;
  --popover: #2a2f46;
  --popover-foreground: #ffffff;
  --primary: #00d4ff;
  --primary-foreground: #1a1f36;
  --secondary: #ff6b35;
  --secondary-foreground: #ffffff;
  --muted: #3a3f56;
  --muted-foreground: #a0a6b8;
  --accent: #00d4ff;
  --accent-foreground: #1a1f36;
  --destructive: #ef4444;
  --border: #3a3f56;
  --input: #3a3f56;
  --ring: #00d4ff;
  --chart-1: #00d4ff;
  --chart-2: #ff6b35;
  --chart-3: #10b981;
  --chart-4: #f59e0b;
  --chart-5: #8b5cf6;
  --sidebar: #2a2f46;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #00d4ff;
  --sidebar-primary-foreground: #1a1f36;
  --sidebar-accent: #3a3f56;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #3a3f56;
  --sidebar-ring: #00d4ff;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom animations and effects */
.hero-gradient {
  background: linear-gradient(135deg, #1a1f36 0%, #2a2f46 100%);
}

.tech-glow {
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}

.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 212, 255, 0.2);
}

.text-gradient {
  background: linear-gradient(135deg, #00d4ff 0%, #ff6b35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite alternate;
}

@keyframes pulse-glow {
  from {
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
  }
  to {
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.6);
  }
}
