@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 0 72% 51%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 0 72% 51%;
    --radius: 0.75rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 72% 51%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 0 72% 51%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-sans antialiased;
    padding-top: 120px;
    overflow-x: hidden;
  }
  
  @media (max-width: 768px) {
    body {
      padding-top: 140px;
    }
  }
  
  @media (max-width: 640px) {
    body {
      padding-top: 160px;
    }
  }
}

@layer components {
  /* Enhanced gradient text */
  .text-gradient {
    @apply bg-gradient-to-r from-primary via-red-500 to-red-600 bg-clip-text text-transparent;
  }

  .text-gradient-secondary {
    @apply bg-gradient-to-r from-gray-600 via-gray-700 to-gray-800 bg-clip-text text-transparent;
  }

  /* Advanced hero gradient */
  .hero-gradient {
    background: radial-gradient(ellipse at top, 
      hsl(var(--primary) / 0.1) 0%, 
      hsl(var(--background)) 50%, 
      hsl(var(--primary) / 0.05) 100%
    );
  }

  /* Enhanced card hover effects */
  .card-hover {
    @apply transition-all duration-500 hover:shadow-2xl hover:-translate-y-2 hover:scale-105 hover:border-primary/30;
  }

  .card-glow {
    @apply relative overflow-hidden;
  }

  .card-glow::before {
    content: '';
    @apply absolute inset-0 rounded-lg bg-gradient-to-r from-primary/10 via-red-500/10 to-red-600/10 opacity-0 transition-opacity duration-500;
  }

  .card-glow:hover::before {
    @apply opacity-100;
  }

  /* Advanced tech glow effect */
  .tech-glow {
    @apply relative;
  }
  
  .tech-glow::before {
    content: '';
    @apply absolute -inset-1 rounded-lg bg-gradient-to-r from-primary via-red-500 to-red-600 opacity-0 blur-lg transition-opacity duration-500;
    z-index: -1;
  }
  
  .tech-glow:hover::before {
    @apply opacity-30;
  }

  /* Floating animation */
  .float {
    animation: float 6s ease-in-out infinite;
  }

  .float-delayed {
    animation: float 6s ease-in-out infinite 2s;
  }

  /* Pulse glow animation */
  .pulse-glow {
    animation: pulse-glow 3s ease-in-out infinite;
  }

  /* Grid pattern background */
  .bg-grid-pattern {
    background-image: 
      linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
  }

  .dark .bg-grid-pattern {
    background-image: 
      linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-muted/50;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-gradient-to-b from-primary to-red-600 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply from-primary/80 to-red-600/80;
  }

  /* Button enhancements */
  .btn-primary {
    @apply bg-gradient-to-r from-primary via-red-500 to-red-600 hover:from-primary/90 hover:via-red-500/90 hover:to-red-600/90 text-white font-semibold shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105;
  }

  .btn-outline {
    @apply border-2 border-primary/30 hover:border-primary/60 hover:bg-primary/10 transition-all duration-300 hover:scale-105;
  }

  /* Loading spinner */
  .spinner {
    @apply animate-spin rounded-full border-4 border-muted border-t-primary;
  }
}

/* Enhanced animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.3);
  }
  50% {
    box-shadow: 0 0 40px hsl(var(--primary) / 0.6), 0 0 60px hsl(var(--primary) / 0.4);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.8s ease-out;
}

.animate-slideInLeft {
  animation: slideInLeft 0.8s ease-out;
}

.animate-slideInRight {
  animation: slideInRight 0.8s ease-out;
}

.animate-pulse-glow {
  animation: pulse-glow 3s ease-in-out infinite;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Responsive typography */
@media (max-width: 640px) {
  .text-6xl {
    @apply text-4xl;
  }
  .text-5xl {
    @apply text-3xl;
  }
  .text-4xl {
    @apply text-2xl;
  }
}
